{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@vue/shared": "3.0.11",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  }
}
